\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Spark TeraSort vs MapReduce\cite {3_xin_2014}\relax }}{20}{table.caption.42}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.1}{\ignorespaces Hardware information\relax }}{52}{table.caption.132}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.2}{\ignorespaces Primary Software information\relax }}{52}{table.caption.133}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.1}{\ignorespaces Parameters of Every learning method\relax }}{55}{table.caption.137}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {11.1}{\ignorespaces Average Stock Price (from 2014-01-06 to 2015-01-06)\relax }}{65}{table.caption.159}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {11.2}{\ignorespaces Average CDC of using 4 years historical data\relax }}{65}{table.caption.161}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {11.3}{\ignorespaces Average MAPE of using 4 years historical data\relax }}{65}{table.caption.162}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {11.4}{\ignorespaces Average CDC of using 3 years historical data\relax }}{66}{table.caption.164}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {11.5}{\ignorespaces Average MAPE of using 3 years historical data\relax }}{67}{table.caption.165}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {11.6}{\ignorespaces Average CDC of using 2 years historical data\relax }}{68}{table.caption.167}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {11.7}{\ignorespaces Average MAPE of using 2 years historical data\relax }}{68}{table.caption.168}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {11.8}{\ignorespaces Average CDC of using 2 year historical data\relax }}{69}{table.caption.170}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {11.9}{\ignorespaces Average MAPE of using 1 year historical data\relax }}{69}{table.caption.171}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.1}{\ignorespaces ANN (Using 4 year historical data)\relax }}{98}{table.caption.241}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.2}{\ignorespaces Random Forest (Using 4 year historical data)\relax }}{99}{table.caption.242}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.3}{\ignorespaces Linear Regression (Using 4 year historical data)\relax }}{99}{table.caption.243}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.4}{\ignorespaces Random Forest + SVM (Using 4 year historical data)\relax }}{99}{table.caption.244}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.5}{\ignorespaces Linear Regression + Logistic Regression (Using 4 year historical data)\relax }}{100}{table.caption.245}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.6}{\ignorespaces ANN + Random Forest (Using 4 year historical data)\relax }}{100}{table.caption.246}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.7}{\ignorespaces ANN (Using 3 year historical data)\relax }}{101}{table.caption.248}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.8}{\ignorespaces Linear Regression + Logistic Regression (Using 3 year historical data)\relax }}{101}{table.caption.249}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.9}{\ignorespaces Linear Regression (Using 3 year historical data)\relax }}{101}{table.caption.250}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.10}{\ignorespaces Random Forest + SVM (Using 3 year historical data)\relax }}{102}{table.caption.251}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.11}{\ignorespaces ANN + Random Forest (Using 3 year historical data)\relax }}{102}{table.caption.252}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.12}{\ignorespaces Random Forest (Using 3 year historical data)\relax }}{102}{table.caption.253}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.13}{\ignorespaces ANN (Using 2 year historical data)\relax }}{103}{table.caption.255}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.14}{\ignorespaces Linear Regression + Logistic Regression (Using 2 year historical data)\relax }}{103}{table.caption.256}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.15}{\ignorespaces Linear Regression (Using 2 year historical data)\relax }}{103}{table.caption.257}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.16}{\ignorespaces Random Forest + SVM (Using 2 year historical data)\relax }}{104}{table.caption.258}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.17}{\ignorespaces ANN + Random Forest (Using 2 year historical data)\relax }}{104}{table.caption.259}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.18}{\ignorespaces Random Forest (Using 2 year historical data)\relax }}{104}{table.caption.260}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.19}{\ignorespaces ANN (Using 1 year historical data)\relax }}{105}{table.caption.262}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.20}{\ignorespaces Linear Regression + Logistic Regression (Using 1 year historical data)\relax }}{105}{table.caption.263}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.21}{\ignorespaces Linear Regression (Using 1 year historical data)\relax }}{105}{table.caption.264}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.22}{\ignorespaces Random Forest + SVM (Using 1 year historical data)\relax }}{106}{table.caption.265}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.23}{\ignorespaces ANN + Random Forest (Using 1 year historical data)\relax }}{106}{table.caption.266}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.24}{\ignorespaces Random Forest (Using 1 year historical data)\relax }}{106}{table.caption.267}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
