\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\defcounter {refsection}{0}\relax 
\vspace {1em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\defcounter {refsection}{0}\relax 
\vspace {1em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\defcounter {refsection}{0}\relax 
\vspace {1em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{viii}{dummy.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{x}{dummy.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abbreviations}{xi}{dummy.9}
\defcounter {refsection}{0}\relax 
\vspace {2em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Objectives}{2}{section.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}The Dataset}{2}{section.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Success Criteria}{3}{section.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Structure}{3}{section.17}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Review}{5}{chapter.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Is Stock Market Really Predictable?}{5}{section.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Traditional Ways to predict stock behavior}{6}{section.20}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Market Understanding and Data Selection}{8}{chapter.21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction of Hong Kong Stock Exchange market}{8}{section.22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Data Selection}{10}{section.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Historical Price}{11}{subsection.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Technical Indicator}{11}{subsection.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Hang Seng Interbank Offered Rate (HIBOR)}{11}{subsection.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Foreign exchange rate}{12}{subsection.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}other data}{13}{subsection.31}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Apache Spark}{14}{chapter.32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Compare with Hadoop MapReduce}{15}{section.34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Core Technology in Spark\cite {ryza2015advanced}}{17}{section.38}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Spark Machine Learning Library (MLlib)\cite {apache_spark_mllib}}{20}{section.48}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Summary}{20}{section.49}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Data Mining Methods}{22}{chapter.50}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Remove invalid or missing data}{22}{section.51}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Data Normalization}{24}{section.54}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Min-Max Normalization\cite {4_kantardzic}}{25}{subsection.55}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Standard Deviation Normalization\cite {4_kantardzic}}{26}{subsection.57}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Sigmoid Normalization\cite {nayak2014impact}}{26}{subsection.59}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Principal Components Analysis}{27}{section.61}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Procedure of PCA\cite {4_kantardzic}}{28}{subsection.62}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Summary}{33}{section.77}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Supervised Learning Method}{34}{chapter.78}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Linear Model}{35}{section.82}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Linear Regression}{36}{subsection.83}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Linear Support Vector Machines (SVMs)}{39}{subsection.92}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}Logistic Regression}{41}{subsection.98}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Random Forest}{43}{section.100}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Artificial Neural Network}{44}{section.102}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Summary}{46}{section.115}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}System Design and Evaluation Method}{47}{chapter.116}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Data Processing}{48}{section.118}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Training and Predict}{50}{section.126}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Model Evaluation}{51}{section.127}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Simulation Data，Parameters and Testing Environment Evaluation Method}{54}{chapter.135}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Raw data for training}{54}{section.136}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Detail Parameters of every training method}{55}{section.137}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Testing Environment}{56}{section.139}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Model Accuracy Results}{59}{chapter.143}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Using 4 years historical data}{59}{section.144}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Using 3 years historical data}{63}{section.154}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Using 2 years historical data}{67}{section.164}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Speed Result}{71}{chapter.172}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Conclusion}{72}{chapter.173}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}A Section}{73}{section.174}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.1}A Subsection}{73}{subsection.175}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Another Section}{74}{section.176}
\defcounter {refsection}{0}\relax 
\vspace {2em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Technique Indicators}{75}{appendix.177}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Moving Average (MA)\cite {kahn2006technical}}{75}{section.178}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}Simple Moving Average (SMA)}{76}{subsection.179}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.2}Exponential Moving Average (EMA)}{76}{subsection.181}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Rate of Change (ROC)}{76}{section.184}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Relative Strength Index (RSI)}{77}{section.186}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Moving Average Convergence Divergence (MACD)}{78}{section.188}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}All Reslult}{79}{appendix.190}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Using 4 year historical data}{79}{section.191}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.1}Test slot 1 (from 2010-01-06 to 2015-01-06)}{79}{subsection.192}
\defcounter {refsection}{0}\relax 
\vspace {2em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{81}{dummy.195}
