\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\defcounter {refsection}{0}\relax 
\vspace {1em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\defcounter {refsection}{0}\relax 
\vspace {1em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\defcounter {refsection}{0}\relax 
\vspace {1em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{ix}{dummy.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{xi}{dummy.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abbreviations}{xiii}{dummy.9}
\defcounter {refsection}{0}\relax 
\vspace {2em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Objectives}{2}{section.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}The Dataset}{2}{section.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Success Criteria}{3}{section.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Structure}{3}{section.17}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Review}{5}{chapter.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Review of Data Mining Techniques and Distributed Computing}{5}{section.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Review of stock market understanding}{7}{section.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Review of Traditional Stock Prediction Method}{8}{section.21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Review of Machine Learning Stock Prediction Method}{9}{section.22}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Market Understanding and Data Selection}{10}{chapter.23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Efficient Market Hypothesis (EMH)}{10}{section.24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Introduction of Hong Kong Stock Exchange market}{11}{section.25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Data Selection}{13}{section.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Historical Price}{13}{subsection.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Technical Indicator}{13}{subsection.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Hang Seng Interbank Offered Rate (HIBOR)}{14}{subsection.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Foreign exchange rate}{14}{subsection.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.5}Other data}{15}{subsection.35}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Distributed Computing}{16}{chapter.36}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}MapReduce}{17}{section.37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Spark}{17}{section.38}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Comparison between MapReduce and Spark}{18}{section.40}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Core Data Structure in Spark}{20}{section.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Resilient Distributed Datasets}{20}{subsection.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Spark SQL and DataFrame}{22}{subsection.55}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Spark Machine Learning Library (MLlib)}{23}{section.57}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Summary}{24}{section.58}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Data Processing Methods}{25}{chapter.59}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Data Preprocessing}{25}{section.60}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Data Clean}{26}{subsection.61}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Data normalizations}{28}{subsection.64}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2.1}Min-Max Normalization}{28}{subsubsection.65}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2.2}Standard Deviation Normalization}{29}{subsubsection.67}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2.3}Sigmoid Normalization}{30}{subsubsection.69}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Principal Components Analysis (PCA)}{30}{section.71}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Supervised Learning Method}{32}{section.78}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Linear Model}{33}{subsection.82}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1.1}Linear Regression}{34}{subsubsection.83}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1.2}Logistic Regression}{37}{subsubsection.94}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Random Forest}{38}{subsection.96}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Artificial Neural Network (ANN)}{39}{subsection.98}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3.1}Feed-forward Neural Network}{40}{subsubsection.100}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3.2}Recurrent Neural Network}{41}{subsubsection.102}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3.3}Multilayer Perceptron (MLP)}{42}{subsubsection.103}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3.4}Back Propagation (BP) Algorithm}{42}{subsubsection.104}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}System Design}{45}{chapter.116}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Simulation data and Test Environment}{47}{chapter.118}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Raw data for training}{47}{section.119}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Testing Environment}{48}{section.120}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Details of System}{50}{chapter.124}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Detail Parameters}{50}{section.125}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Data Mining Processing}{51}{section.127}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Data Transformation (Normalization and PCA)}{52}{subsection.128}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}Model Training and Predicting process}{53}{subsection.136}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Model Evaluation}{55}{chapter.138}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Model Accuracy Result for given 1 Year (2014)}{58}{chapter.146}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Using 4 years historical data}{59}{section.148}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Using 3 years historical data}{60}{section.151}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Using 2 years historical data}{61}{section.154}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}Using 1 year historical data}{63}{section.157}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.5}Summary}{64}{section.184}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Further Discuss on prediction method}{73}{chapter.190}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Does Stock Price have effects on stock prediction results?}{74}{section.191}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Stock Performance on Specific Stocks with different time period}{76}{section.194}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.1}Test period 1 [from 2013-01-06 to 2016-01-06]}{77}{subsection.195}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.2}Test period 2 [from 2009-01-06 to 2012-01-06]}{78}{subsection.198}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.3}Test period 3 [from 2010-01-06 to 2013-01-06]}{79}{subsection.201}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Testing on algorithm favor of a specific stock}{81}{section.205}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Speed Result}{84}{chapter.208}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Testing Environment}{84}{section.209}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}Testing Method}{84}{section.210}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3}Testing Result}{85}{section.211}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}Conclusion}{86}{chapter.213}
\defcounter {refsection}{0}\relax 
\vspace {2em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Technical Indicators}{88}{appendix.214}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Moving Average (MA)}{88}{section.215}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}Simple Moving Average (SMA)}{89}{subsection.216}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.2}Exponential Moving Average (EMA)}{89}{subsection.218}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Rate of Change (ROC)}{89}{section.221}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Relative Strength Index (RSI)}{90}{section.223}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Moving Average Convergence Divergence (MACD)}{91}{section.225}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Testing Result}{92}{appendix.227}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Using 4 year historical data}{92}{section.228}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Using 3 year historical data}{94}{section.235}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}Using 2 year historical data}{97}{section.242}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.4}Using 1 year historical data}{99}{section.249}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Introduction of company related in this dissertation}{101}{appendix.256}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.1}CK Hutchison Holdings Ltd.}{101}{section.257}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.2}CLP Holdings Ltd.}{102}{section.258}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.3}Hong Kong and China Gas Co. Ltd., The}{102}{section.259}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.4}Wharf (Holdings) Ltd., The}{103}{section.260}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.5}HSBC Holdings plc}{103}{section.261}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.6}Power Assets Holdings Ltd.}{104}{section.262}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.7}PCCW Ltd.}{104}{section.263}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.8}Nine Express Ltd.}{105}{section.264}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.9}Hang Lung Group Ltd.}{105}{section.265}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.10}Henderson Land Development Co. Ltd.}{106}{section.266}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.11}Hysan Development Co. Ltd.}{106}{section.267}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.12}Sun Hung Kai Properties Ltd.}{107}{section.268}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.13}Bank of East Asia, Ltd., The}{107}{section.269}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.14}Galaxy Entertainment Group Ltd.}{108}{section.270}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.15}Ban Loong Holdings Ltd.}{108}{section.271}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.16}Cross-Harbour (Holdings) Ltd., The}{109}{section.272}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.17}First Tractor Co Ltd. - H Shares}{109}{section.273}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.18}Cosmopolitan International Holdings Ltd.}{110}{section.274}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.19}MGM China Holdings Ltd.}{110}{section.275}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.20}HKT Trust and HKT Ltd. - SS}{111}{section.276}
\defcounter {refsection}{0}\relax 
\vspace {2em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{112}{dummy.277}
