\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Spark TeraSort vs MapReduce\cite {3_xin_2014}\relax }}{15}{table.caption.37}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Parameters of Every learning method\relax }}{49}{table.caption.138}
\contentsline {table}{\numberline {8.2}{\ignorespaces Hardware information\relax }}{50}{table.caption.140}
\contentsline {table}{\numberline {8.3}{\ignorespaces Primary Software information\relax }}{50}{table.caption.141}
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Average Stock Price (from 2014-01-06 to 2015-01-06)\relax }}{53}{table.caption.145}
\contentsline {table}{\numberline {9.2}{\ignorespaces Average CDC in time period 2010-01-06 to 2015-01-06\relax }}{53}{table.caption.153}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces 4 year predict one year, single learning method RMSE compare\relax }}{64}{table.caption.176}
\contentsline {table}{\numberline {B.2}{\ignorespaces 4 year predict one year, composed learning method RMSE compare\relax }}{65}{table.caption.177}
