\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\defcounter {refsection}{0}\relax 
\vspace {1em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\defcounter {refsection}{0}\relax 
\vspace {1em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\defcounter {refsection}{0}\relax 
\vspace {1em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{ix}{dummy.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{xi}{dummy.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abbreviations}{xiii}{dummy.9}
\defcounter {refsection}{0}\relax 
\vspace {2em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Objectives}{2}{section.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}The Dataset}{2}{section.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Success Criteria}{3}{section.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Structure}{3}{section.17}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Review}{5}{chapter.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Review of Data Mining Techniques and Distributed Computing}{5}{section.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Review of stock market understanding}{7}{section.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Review of Traditional Stock Prediction Method}{8}{section.21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Review of Machine Learning Stock Prediction Method}{9}{section.22}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Market Understanding and Data Selection}{10}{chapter.23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Efficient Market Hypothesis (EMH)}{10}{section.24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Introduction of Hong Kong Stock Exchange market}{11}{section.25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Data Selection}{13}{section.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Historical Price}{13}{subsection.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Technical Indicator}{13}{subsection.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Hang Seng Interbank Offered Rate (HIBOR)}{14}{subsection.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Foreign exchange rate}{14}{subsection.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.5}Other data}{15}{subsection.35}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Distributed Computing}{16}{chapter.36}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}MapReduce}{17}{section.37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Spark}{17}{section.38}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Comparison between MapReduce and Spark}{18}{section.40}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Core Technology in Spark}{20}{section.44}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Spark Machine Learning Library (MLlib)}{22}{section.54}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Summary}{23}{section.55}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Data Processing Methods}{25}{chapter.56}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Data Preprocessing}{25}{section.57}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Data Clean}{26}{subsection.58}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Data normalizations}{28}{subsection.61}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2.1}Min-Max Normalization}{28}{subsubsection.62}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2.2}Standard Deviation Normalization}{29}{subsubsection.64}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2.3}Sigmoid Normalization}{30}{subsubsection.66}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Principal Components Analysis (PCA)}{30}{section.68}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Supervised Learning Method}{32}{section.75}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Linear Model}{33}{subsection.79}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1.1}Linear Regression}{34}{subsubsection.80}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1.2}Linear Support Vector Machines (SVMs)}{37}{subsubsection.91}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1.3}Logistic Regression}{40}{subsubsection.99}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Random Forest}{42}{subsection.101}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Artificial Neural Network (ANN)}{43}{subsection.103}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3.1}Feed-forward Neural Network}{44}{subsubsection.105}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3.2}Recurrent Neural Network}{45}{subsubsection.107}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3.3}Multilayer Perceptron (MLP)}{45}{subsubsection.108}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3.4}Back Propagation (BP) Algorithm}{46}{subsubsection.109}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}System Design}{48}{chapter.121}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Simulation data and Test Environment}{50}{chapter.123}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Raw data for training}{50}{section.124}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Testing Environment}{51}{section.125}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Details of System}{53}{chapter.129}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Detail Parameters}{53}{section.130}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Data Mining Processing}{54}{section.132}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.2.0.1}Data Transformation (Normalization and PCA)}{55}{subsubsection.133}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Model Training and Predicting process}{56}{subsection.141}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Model Evaluation}{58}{chapter.142}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Model Accuracy Result for given 1 Year (2014)}{61}{chapter.150}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Using 4 years historical data}{62}{section.152}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Using 3 years historical data}{63}{section.155}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Using 2 years historical data}{64}{section.158}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}Using 1 year historical data}{66}{section.161}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.5}Summary}{67}{section.188}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Further Discuss on prediction method}{76}{chapter.194}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Does Stock Price have effects on stock prediction results?}{77}{section.195}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Stock Performance on Specific Stocks with different time period}{79}{section.198}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.1}Test period 1 [from 2013-01-06 to 2016-01-06]}{80}{subsection.199}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.2}Test period 2 [from 2009-01-06 to 2012-01-06]}{81}{subsection.202}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.3}Test period 3 [from 2010-01-06 to 2013-01-06]}{82}{subsection.205}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Testing on algorithm favor of a specific stock}{84}{section.209}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Speed Result}{87}{chapter.212}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}Conclusion}{88}{chapter.214}
\defcounter {refsection}{0}\relax 
\vspace {2em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Technical Indicators}{90}{appendix.215}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Moving Average (MA)}{90}{section.216}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}Simple Moving Average (SMA)}{91}{subsection.217}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.2}Exponential Moving Average (EMA)}{91}{subsection.219}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Rate of Change (ROC)}{91}{section.222}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Relative Strength Index (RSI)}{92}{section.224}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Moving Average Convergence Divergence (MACD)}{93}{section.226}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Testing Result}{94}{appendix.228}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Using 4 year historical data}{94}{section.229}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Using 3 year historical data}{96}{section.236}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}Using 2 year historical data}{99}{section.243}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.4}Using 1 year historical data}{101}{section.250}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Introduction of company related in this dissertation}{103}{appendix.257}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.1}CK Hutchison Holdings Ltd.}{103}{section.258}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.2}CLP Holdings Ltd.}{104}{section.259}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.3}Hong Kong and China Gas Co. Ltd., The}{104}{section.260}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.4}Wharf (Holdings) Ltd., The}{105}{section.261}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.5}HSBC Holdings plc}{105}{section.262}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.6}Power Assets Holdings Ltd.}{106}{section.263}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.7}PCCW Ltd.}{106}{section.264}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.8}Nine Express Ltd.}{107}{section.265}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.9}Hang Lung Group Ltd.}{107}{section.266}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.10}Henderson Land Development Co. Ltd.}{108}{section.267}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.11}Hysan Development Co. Ltd.}{108}{section.268}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.12}Sun Hung Kai Properties Ltd.}{109}{section.269}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.13}Bank of East Asia, Ltd., The}{109}{section.270}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.14}Galaxy Entertainment Group Ltd.}{110}{section.271}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.15}Ban Loong Holdings Ltd.}{110}{section.272}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.16}Cross-Harbour (Holdings) Ltd., The}{111}{section.273}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.17}First Tractor Co Ltd. - H Shares}{111}{section.274}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.18}Cosmopolitan International Holdings Ltd.}{112}{section.275}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.19}MGM China Holdings Ltd.}{112}{section.276}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.20}HKT Trust and HKT Ltd. - SS}{113}{section.277}
\defcounter {refsection}{0}\relax 
\vspace {2em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{114}{dummy.278}
