\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{List of Figures}{viii}{dummy.5}
\contentsline {chapter}{List of Tables}{ix}{dummy.7}
\contentsline {chapter}{Abbreviations}{x}{dummy.9}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.13}
\contentsline {section}{\numberline {1.2}Objectives}{2}{section.14}
\contentsline {section}{\numberline {1.3}The Dataset}{2}{section.15}
\contentsline {section}{\numberline {1.4}Success Criteria}{2}{section.16}
\contentsline {section}{\numberline {1.5}Structure}{3}{section.17}
\contentsline {chapter}{\numberline {2}Review}{4}{chapter.18}
\contentsline {section}{\numberline {2.1}Is Stock Market Really Predictable?}{4}{section.19}
\contentsline {section}{\numberline {2.2}Traditional Ways to predict stock behavior}{5}{section.20}
\contentsline {chapter}{\numberline {3}Market Understanding and Data Selection}{7}{chapter.21}
\contentsline {section}{\numberline {3.1}Introduction of Hong Kong Stock Exchange market}{7}{section.22}
\contentsline {section}{\numberline {3.2}Data Selection}{9}{section.25}
\contentsline {subsection}{\numberline {3.2.1}Historical Price}{9}{subsection.26}
\contentsline {subsection}{\numberline {3.2.2}Technical Indicator}{9}{subsection.27}
\contentsline {subsection}{\numberline {3.2.3}Hang Seng Interbank Offered Rate (HIBOR)}{10}{subsection.28}
\contentsline {subsection}{\numberline {3.2.4}Foreign exchange rate}{10}{subsection.30}
\contentsline {subsection}{\numberline {3.2.5}other data}{11}{subsection.31}
\contentsline {chapter}{\numberline {4}Apache Spark}{12}{chapter.32}
\contentsline {section}{\numberline {4.1}Compare with Hadoop MapReduce}{13}{section.34}
\contentsline {section}{\numberline {4.2}Core Technology in Spark\cite {ryza2015advanced}}{15}{section.38}
\contentsline {section}{\numberline {4.3}Spark Machine Learning Library (MLlib)\cite {apache_spark_mllib}}{18}{section.48}
\contentsline {section}{\numberline {4.4}Summary}{18}{section.49}
\contentsline {chapter}{\numberline {5}Data Mining Methods}{19}{chapter.50}
\contentsline {section}{\numberline {5.1}Remove invalid or missing data}{19}{section.51}
\contentsline {section}{\numberline {5.2}Data Normalization}{22}{section.54}
\contentsline {subsection}{\numberline {5.2.1}Min-Max Normalization\cite {4_kantardzic}}{22}{subsection.55}
\contentsline {subsection}{\numberline {5.2.2}Standard Deviation Normalization\cite {4_kantardzic}}{23}{subsection.57}
\contentsline {subsection}{\numberline {5.2.3}Sigmoid Normalization\cite {nayak2014impact}}{24}{subsection.59}
\contentsline {section}{\numberline {5.3}Principal Components Analysis}{24}{section.61}
\contentsline {subsection}{\numberline {5.3.1}Procedure of PCA\cite {4_kantardzic}}{25}{subsection.62}
\contentsline {section}{\numberline {5.4}Summary}{29}{section.77}
\contentsline {chapter}{\numberline {6}Supervised Learning Method}{30}{chapter.78}
\contentsline {section}{\numberline {6.1}Linear Model}{31}{section.82}
\contentsline {subsection}{\numberline {6.1.1}Linear Regression}{31}{subsection.83}
\contentsline {subsection}{\numberline {6.1.2}Linear Support Vector Machines (SVMs)}{35}{subsection.92}
\contentsline {subsection}{\numberline {6.1.3}Logistic Regression}{37}{subsection.98}
\contentsline {section}{\numberline {6.2}Random Forest}{38}{section.100}
\contentsline {section}{\numberline {6.3}Artificial Neural Network}{39}{section.102}
\contentsline {section}{\numberline {6.4}Summary}{41}{section.115}
\contentsline {chapter}{\numberline {7}System Design and Evaluation Method}{42}{chapter.116}
\contentsline {section}{\numberline {7.1}Data Processing}{43}{section.118}
\contentsline {section}{\numberline {7.2}Training and Predict}{44}{section.126}
\contentsline {section}{\numberline {7.3}Model Evaluation}{45}{section.127}
\contentsline {chapter}{\numberline {8}Simulation Data，Parameters and Testing Environment Evaluation Method}{48}{chapter.135}
\contentsline {section}{\numberline {8.1}Raw data for training}{48}{section.136}
\contentsline {section}{\numberline {8.2}Detail Parameters of every training method}{49}{section.137}
\contentsline {section}{\numberline {8.3}Testing Environment}{50}{section.139}
\contentsline {chapter}{\numberline {9}Model Accuracy Results}{52}{chapter.143}
\contentsline {section}{\numberline {9.1}Using 4 years historical data}{52}{section.144}
\contentsline {section}{\numberline {9.2}Using 3 years historical data}{56}{section.154}
\contentsline {chapter}{\numberline {10}Speed Result}{57}{chapter.155}
\contentsline {chapter}{\numberline {11}Conclusion}{58}{chapter.156}
\contentsline {section}{\numberline {11.1}A Section}{58}{section.157}
\contentsline {subsection}{\numberline {11.1.1}A Subsection}{59}{subsection.158}
\contentsline {section}{\numberline {11.2}Another Section}{59}{section.159}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Technique Indicators}{60}{appendix.160}
\contentsline {section}{\numberline {A.1}Moving Average (MA)\cite {kahn2006technical}}{60}{section.161}
\contentsline {subsection}{\numberline {A.1.1}Simple Moving Average (SMA)}{61}{subsection.162}
\contentsline {subsection}{\numberline {A.1.2}Exponential Moving Average (EMA)}{61}{subsection.164}
\contentsline {section}{\numberline {A.2}Rate of Change (ROC)}{62}{section.167}
\contentsline {section}{\numberline {A.3}Relative Strength Index (RSI)}{62}{section.169}
\contentsline {section}{\numberline {A.4}Moving Average Convergence Divergence (MACD)}{62}{section.171}
\contentsline {chapter}{\numberline {B}All Reslult}{64}{appendix.173}
\contentsline {section}{\numberline {B.1}Using 4 year historical data}{64}{section.174}
\contentsline {subsection}{\numberline {B.1.1}Test slot 1 (from 2010-01-06 to 2015-01-06)}{64}{subsection.175}
\vspace {2em}
\contentsline {chapter}{Bibliography}{66}{dummy.178}
