\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vii}{dummy.5}
\contentsline {chapter}{List of Tables}{viii}{dummy.7}
\contentsline {chapter}{Abbreviations}{ix}{dummy.9}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.13}
\contentsline {section}{\numberline {1.2}Objectives}{2}{section.14}
\contentsline {section}{\numberline {1.3}The Dataset}{2}{section.15}
\contentsline {section}{\numberline {1.4}Success Criteria}{2}{section.16}
\contentsline {section}{\numberline {1.5}Structure}{3}{section.17}
\contentsline {chapter}{\numberline {2}Review}{4}{chapter.18}
\contentsline {section}{\numberline {2.1}Is Stock Market Really Predictable?}{4}{section.19}
\contentsline {section}{\numberline {2.2}Traditional Ways to predict stock behavior}{5}{section.20}
\contentsline {chapter}{\numberline {3}Market Understanding and Data Selection}{7}{chapter.21}
\contentsline {section}{\numberline {3.1}Introduction of Hong Kong Stock Exchange market}{7}{section.22}
\contentsline {section}{\numberline {3.2}Data Selection}{9}{section.25}
\contentsline {subsection}{\numberline {3.2.1}Historical Price}{9}{subsection.26}
\contentsline {subsection}{\numberline {3.2.2}Technical Indicator}{9}{subsection.27}
\contentsline {subsection}{\numberline {3.2.3}Hang Seng Interbank Offered Rate (HIBOR)}{10}{subsection.28}
\contentsline {subsection}{\numberline {3.2.4}Foreign exchange rate}{10}{subsection.30}
\contentsline {subsection}{\numberline {3.2.5}other data}{11}{subsection.31}
\contentsline {chapter}{\numberline {4}Apache Spark}{12}{chapter.32}
\contentsline {section}{\numberline {4.1}Compare with Hadoop MapReduce}{13}{section.34}
\contentsline {section}{\numberline {4.2}Core Technology in Spark\cite {ryza2015advanced}}{15}{section.38}
\contentsline {section}{\numberline {4.3}Spark Machine Learning Library (MLlib)\cite {apache_spark_mllib}}{18}{section.48}
\contentsline {section}{\numberline {4.4}Summary}{18}{section.49}
\contentsline {chapter}{\numberline {5}Data Mining Methods}{19}{chapter.50}
\contentsline {section}{\numberline {5.1}Remove invalid or missing data}{19}{section.51}
\contentsline {chapter}{\numberline {6}Machine Learning Method}{21}{chapter.53}
\contentsline {chapter}{\numberline {7}Model Design}{22}{chapter.54}
\contentsline {section}{\numberline {7.1}A Section}{22}{section.55}
\contentsline {subsection}{\numberline {7.1.1}A Subsection}{23}{subsection.56}
\contentsline {section}{\numberline {7.2}Another Section}{23}{section.57}
\contentsline {chapter}{\numberline {8}Results}{24}{chapter.58}
\contentsline {section}{\numberline {8.1}A Section}{24}{section.59}
\contentsline {subsection}{\numberline {8.1.1}A Subsection}{25}{subsection.60}
\contentsline {section}{\numberline {8.2}Another Section}{25}{section.61}
\contentsline {chapter}{\numberline {9}Conclusion}{26}{chapter.62}
\contentsline {section}{\numberline {9.1}A Section}{26}{section.63}
\contentsline {subsection}{\numberline {9.1.1}A Subsection}{27}{subsection.64}
\contentsline {section}{\numberline {9.2}Another Section}{27}{section.65}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Technique Indicators}{28}{appendix.66}
\contentsline {chapter}{\numberline {B}Description of Performance Measure}{30}{appendix.67}
\contentsline {chapter}{\numberline {C}All Reslult}{32}{appendix.68}
\vspace {2em}
\contentsline {chapter}{Bibliography}{34}{dummy.69}
