\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vii}{dummy.5}
\contentsline {chapter}{List of Tables}{viii}{dummy.7}
\contentsline {chapter}{Abbreviations}{ix}{dummy.9}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.13}
\contentsline {subsection}{\numberline {1.1.1}Objectives}{2}{subsection.14}
\contentsline {section}{\numberline {1.2}Structure}{2}{section.15}
\contentsline {chapter}{\numberline {2}Review}{4}{chapter.16}
\contentsline {section}{\numberline {2.1}A Section}{4}{section.17}
\contentsline {subsection}{\numberline {2.1.1}A Subsection}{5}{subsection.18}
\contentsline {section}{\numberline {2.2}Another Section}{5}{section.19}
\contentsline {chapter}{\numberline {3}Market Understanding}{6}{chapter.20}
\contentsline {section}{\numberline {3.1}A Section}{6}{section.21}
\contentsline {subsection}{\numberline {3.1.1}A Subsection}{7}{subsection.22}
\contentsline {section}{\numberline {3.2}Another Section}{7}{section.23}
\contentsline {chapter}{\numberline {4}Distributed Computing Basics}{8}{chapter.24}
\contentsline {section}{\numberline {4.1}A Section}{8}{section.25}
\contentsline {subsection}{\numberline {4.1.1}A Subsection}{9}{subsection.26}
\contentsline {section}{\numberline {4.2}Another Section}{9}{section.27}
\contentsline {chapter}{\numberline {5}Data Mining Methods}{10}{chapter.28}
\contentsline {section}{\numberline {5.1}A Section}{10}{section.29}
\contentsline {subsection}{\numberline {5.1.1}A Subsection}{11}{subsection.30}
\contentsline {section}{\numberline {5.2}Another Section}{11}{section.31}
\contentsline {chapter}{\numberline {6}Model Design}{12}{chapter.32}
\contentsline {section}{\numberline {6.1}A Section}{12}{section.33}
\contentsline {subsection}{\numberline {6.1.1}A Subsection}{13}{subsection.34}
\contentsline {section}{\numberline {6.2}Another Section}{13}{section.35}
\contentsline {chapter}{\numberline {7}Data Preproesssing}{14}{chapter.36}
\contentsline {section}{\numberline {7.1}A Section}{14}{section.37}
\contentsline {subsection}{\numberline {7.1.1}A Subsection}{15}{subsection.38}
\contentsline {section}{\numberline {7.2}Another Section}{15}{section.39}
\contentsline {chapter}{\numberline {8}Training Model}{16}{chapter.40}
\contentsline {section}{\numberline {8.1}A Section}{16}{section.41}
\contentsline {subsection}{\numberline {8.1.1}A Subsection}{17}{subsection.42}
\contentsline {section}{\numberline {8.2}Another Section}{17}{section.43}
\contentsline {chapter}{\numberline {9}Results}{18}{chapter.44}
\contentsline {section}{\numberline {9.1}A Section}{18}{section.45}
\contentsline {subsection}{\numberline {9.1.1}A Subsection}{19}{subsection.46}
\contentsline {section}{\numberline {9.2}Another Section}{19}{section.47}
\contentsline {chapter}{\numberline {10}Conclusion}{20}{chapter.48}
\contentsline {section}{\numberline {10.1}A Section}{20}{section.49}
\contentsline {subsection}{\numberline {10.1.1}A Subsection}{21}{subsection.50}
\contentsline {section}{\numberline {10.2}Another Section}{21}{section.51}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Technique Indicators}{22}{appendix.52}
\contentsline {chapter}{\numberline {B}Description of Performance Measure}{24}{appendix.53}
\contentsline {chapter}{\numberline {C}All Reslult}{26}{appendix.54}
\vspace {2em}
\contentsline {chapter}{Bibliography}{28}{dummy.55}
