\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\defcounter {refsection}{0}\relax 
\vspace {1em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\defcounter {refsection}{0}\relax 
\vspace {1em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\defcounter {refsection}{0}\relax 
\vspace {1em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{viii}{dummy.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{x}{dummy.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abbreviations}{xi}{dummy.9}
\defcounter {refsection}{0}\relax 
\vspace {2em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Objectives}{2}{section.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}The Dataset}{2}{section.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Success Criteria}{3}{section.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Structure}{3}{section.17}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Review}{5}{chapter.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Is Stock Market Really Predictable?}{5}{section.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Traditional Ways to predict stock behavior}{6}{section.20}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Market Understanding and Data Selection}{8}{chapter.21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction of Hong Kong Stock Exchange market}{8}{section.22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Data Selection}{10}{section.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Historical Price}{11}{subsection.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Technical Indicator}{11}{subsection.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Hang Seng Interbank Offered Rate (HIBOR)}{11}{subsection.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Foreign exchange rate}{12}{subsection.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}other data}{13}{subsection.31}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Apache Spark}{14}{chapter.32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Compare with Hadoop MapReduce}{15}{section.34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Core Technology in Spark\cite {ryza2015advanced}}{18}{section.38}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Spark Machine Learning Library (MLlib)\cite {apache_spark_mllib}}{22}{section.48}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Summary}{22}{section.49}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Data Mining Methods}{24}{chapter.50}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Remove invalid or missing data}{24}{section.51}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Data Normalization}{27}{section.54}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Min-Max Normalization\cite {4_kantardzic}}{28}{subsection.55}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Standard Deviation Normalization\cite {4_kantardzic}}{28}{subsection.57}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Sigmoid Normalization\cite {nayak2014impact}}{30}{subsection.59}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Principal Components Analysis}{30}{section.61}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Procedure of PCA\cite {4_kantardzic}}{31}{subsection.62}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Summary}{36}{section.77}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Supervised Learning Method}{37}{chapter.78}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Linear Model}{38}{section.82}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Linear Regression}{39}{subsection.83}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Linear Support Vector Machines (SVMs)}{43}{subsection.92}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}Logistic Regression}{46}{subsection.98}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Random Forest}{47}{section.100}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Artificial Neural Network}{49}{section.102}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Summary}{51}{section.115}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}System Design and Evaluation Method}{52}{chapter.116}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Data Processing}{53}{section.118}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Training and Predict}{55}{section.126}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Model Evaluation}{56}{section.127}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Simulation Data，Parameters and Testing Environment Evaluation Method}{59}{chapter.135}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Raw data for training}{59}{section.136}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Detail Parameters of every training method}{60}{section.137}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Testing Environment}{61}{section.139}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Model Accuracy Results}{64}{chapter.143}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Using 4 years historical data}{64}{section.144}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Using 3 years historical data}{68}{section.154}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Using 2 years historical data}{72}{section.164}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Speed Result}{76}{chapter.172}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Conclusion}{77}{chapter.173}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}A Section}{78}{section.174}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.1}A Subsection}{78}{subsection.175}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Another Section}{79}{section.176}
\defcounter {refsection}{0}\relax 
\vspace {2em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Technique Indicators}{80}{appendix.177}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Moving Average (MA)\cite {kahn2006technical}}{80}{section.178}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}Simple Moving Average (SMA)}{81}{subsection.179}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.2}Exponential Moving Average (EMA)}{81}{subsection.181}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Rate of Change (ROC)}{81}{section.184}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Relative Strength Index (RSI)}{82}{section.186}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Moving Average Convergence Divergence (MACD)}{83}{section.188}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}All Reslult}{84}{appendix.190}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Using 4 year historical data}{84}{section.191}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.1}Test slot 1 (from 2010-01-06 to 2015-01-06)}{84}{subsection.192}
\defcounter {refsection}{0}\relax 
\vspace {2em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{86}{dummy.195}
