\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{List of Figures}{viii}{dummy.5}
\contentsline {chapter}{List of Tables}{ix}{dummy.7}
\contentsline {chapter}{Abbreviations}{x}{dummy.9}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.13}
\contentsline {section}{\numberline {1.2}Objectives}{2}{section.14}
\contentsline {section}{\numberline {1.3}The Dataset}{2}{section.15}
\contentsline {section}{\numberline {1.4}Success Criteria}{2}{section.16}
\contentsline {section}{\numberline {1.5}Structure}{3}{section.17}
\contentsline {chapter}{\numberline {2}Review}{4}{chapter.18}
\contentsline {section}{\numberline {2.1}Is Stock Market Really Predictable?}{4}{section.19}
\contentsline {section}{\numberline {2.2}Traditional Ways to predict stock behavior}{5}{section.20}
\contentsline {chapter}{\numberline {3}Market Understanding and Data Selection}{7}{chapter.21}
\contentsline {section}{\numberline {3.1}Introduction of Hong Kong Stock Exchange market}{7}{section.22}
\contentsline {section}{\numberline {3.2}Data Selection}{9}{section.25}
\contentsline {subsection}{\numberline {3.2.1}Historical Price}{9}{subsection.26}
\contentsline {subsection}{\numberline {3.2.2}Technical Indicator}{9}{subsection.27}
\contentsline {subsection}{\numberline {3.2.3}Hang Seng Interbank Offered Rate (HIBOR)}{10}{subsection.28}
\contentsline {subsection}{\numberline {3.2.4}Foreign exchange rate}{10}{subsection.30}
\contentsline {subsection}{\numberline {3.2.5}other data}{11}{subsection.31}
\contentsline {chapter}{\numberline {4}Distributed Computing Basics}{12}{chapter.32}
\contentsline {section}{\numberline {4.1}A Section}{12}{section.33}
\contentsline {subsection}{\numberline {4.1.1}A Subsection}{13}{subsection.34}
\contentsline {section}{\numberline {4.2}Another Section}{13}{section.35}
\contentsline {chapter}{\numberline {5}Data Mining Methods}{14}{chapter.36}
\contentsline {section}{\numberline {5.1}A Section}{14}{section.37}
\contentsline {subsection}{\numberline {5.1.1}A Subsection}{15}{subsection.38}
\contentsline {section}{\numberline {5.2}Another Section}{15}{section.39}
\contentsline {chapter}{\numberline {6}Model Design}{16}{chapter.40}
\contentsline {section}{\numberline {6.1}A Section}{16}{section.41}
\contentsline {subsection}{\numberline {6.1.1}A Subsection}{17}{subsection.42}
\contentsline {section}{\numberline {6.2}Another Section}{17}{section.43}
\contentsline {chapter}{\numberline {7}Data Preproesssing}{18}{chapter.44}
\contentsline {section}{\numberline {7.1}A Section}{18}{section.45}
\contentsline {subsection}{\numberline {7.1.1}A Subsection}{19}{subsection.46}
\contentsline {section}{\numberline {7.2}Another Section}{19}{section.47}
\contentsline {chapter}{\numberline {8}Training Model}{20}{chapter.48}
\contentsline {section}{\numberline {8.1}A Section}{20}{section.49}
\contentsline {subsection}{\numberline {8.1.1}A Subsection}{21}{subsection.50}
\contentsline {section}{\numberline {8.2}Another Section}{21}{section.51}
\contentsline {chapter}{\numberline {9}Results}{22}{chapter.52}
\contentsline {section}{\numberline {9.1}A Section}{22}{section.53}
\contentsline {subsection}{\numberline {9.1.1}A Subsection}{23}{subsection.54}
\contentsline {section}{\numberline {9.2}Another Section}{23}{section.55}
\contentsline {chapter}{\numberline {10}Conclusion}{24}{chapter.56}
\contentsline {section}{\numberline {10.1}A Section}{24}{section.57}
\contentsline {subsection}{\numberline {10.1.1}A Subsection}{25}{subsection.58}
\contentsline {section}{\numberline {10.2}Another Section}{25}{section.59}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Technique Indicators}{26}{appendix.60}
\contentsline {chapter}{\numberline {B}Description of Performance Measure}{28}{appendix.61}
\contentsline {chapter}{\numberline {C}All Reslult}{30}{appendix.62}
\vspace {2em}
\contentsline {chapter}{Bibliography}{32}{dummy.63}
