\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\defcounter {refsection}{0}\relax 
\vspace {1em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\defcounter {refsection}{0}\relax 
\vspace {1em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\defcounter {refsection}{0}\relax 
\vspace {1em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{x}{dummy.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{xii}{dummy.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abbreviations}{xiv}{dummy.9}
\defcounter {refsection}{0}\relax 
\vspace {2em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Objectives}{2}{section.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}The Dataset}{2}{section.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Success Criteria}{3}{section.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Structure}{3}{section.17}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Review}{5}{chapter.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Is Stock Market Really Predictable?}{5}{section.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Traditional Ways to predict stock behavior}{6}{section.20}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Market Understanding and Data Selection}{8}{chapter.21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction of Hong Kong Stock Exchange market}{8}{section.22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Data Selection}{10}{section.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Historical Price}{11}{subsection.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Technical Indicator}{11}{subsection.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Hang Seng Interbank Offered Rate (HIBOR)}{11}{subsection.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Foreign exchange rate}{12}{subsection.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}other data}{13}{subsection.31}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Apache Spark}{14}{chapter.32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Compare with Hadoop MapReduce}{15}{section.34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Core Technology in Spark\cite {ryza2015advanced}}{17}{section.38}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Spark Machine Learning Library (MLlib)\cite {apache_spark_mllib}}{20}{section.48}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Summary}{20}{section.49}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Data Mining Methods}{22}{chapter.50}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Remove invalid or missing data}{22}{section.51}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Data Normalization}{24}{section.54}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Min-Max Normalization\cite {4_kantardzic}}{25}{subsection.55}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Standard Deviation Normalization\cite {4_kantardzic}}{26}{subsection.57}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Sigmoid Normalization\cite {nayak2014impact}}{26}{subsection.59}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Principal Components Analysis}{27}{section.61}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Procedure of PCA\cite {4_kantardzic}}{28}{subsection.62}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Summary}{33}{section.77}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Supervised Learning Method}{34}{chapter.78}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Linear Model}{35}{section.82}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Linear Regression}{36}{subsection.83}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Linear Support Vector Machines (SVMs)}{39}{subsection.92}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}Logistic Regression}{41}{subsection.98}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Random Forest}{43}{section.100}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Artificial Neural Network}{44}{section.102}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Summary}{46}{section.115}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}System Design and Evaluation Method}{47}{chapter.116}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Data Processing}{48}{section.118}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Training and Predict}{50}{section.126}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Model Evaluation}{51}{section.127}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Simulation Data，Parameters and Testing Environment Evaluation Method}{54}{chapter.135}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Raw data for training}{54}{section.136}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Detail Parameters of every training method}{55}{section.137}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Testing Environment}{56}{section.139}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Model Accuracy Result for given 1 Year (2014)}{59}{chapter.143}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Using 4 years historical data}{60}{section.145}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Using 3 years historical data}{61}{section.148}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Using 2 years historical data}{62}{section.151}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}Using 1 year historical data}{64}{section.154}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.5}Summary}{65}{section.181}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Further Discuss on prediction method}{74}{chapter.187}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Does Stock Price have effects on stock prediction results?}{74}{section.188}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Stock Performance on Specific Stocks with different time period}{76}{section.191}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Speed Result}{78}{chapter.192}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Conclusion}{79}{chapter.194}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}A Section}{80}{section.195}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1.1}A Subsection}{80}{subsection.196}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}Another Section}{81}{section.197}
\defcounter {refsection}{0}\relax 
\vspace {2em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Technique Indicators}{82}{appendix.198}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Moving Average (MA)\cite {kahn2006technical}}{82}{section.199}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}Simple Moving Average (SMA)}{83}{subsection.200}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.2}Exponential Moving Average (EMA)}{83}{subsection.202}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Rate of Change (ROC)}{83}{section.205}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Relative Strength Index (RSI)}{84}{section.207}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Moving Average Convergence Divergence (MACD)}{85}{section.209}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}All Reslult}{86}{appendix.211}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Using 4 year historical data}{86}{section.212}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Using 3 year historical data}{89}{section.219}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}Using 2 year historical data}{92}{section.226}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.4}Using 1 year historical data}{95}{section.233}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Introduction of company related in this dissertation}{98}{appendix.240}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.1}Greater China Financial Holdings Ltd.}{98}{section.241}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{99}{section*.242}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.2}Huajun Holdings Ltd.}{99}{section.243}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{99}{section*.244}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.3}Kingwell Group Ltd.}{99}{section.245}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{100}{section*.246}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.4}Glorious Property Holdings Ltd.}{100}{section.247}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{100}{section*.248}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.5}Kingmaker Footwear Holdings Ltd.}{100}{section.249}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{101}{section*.250}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.6}HKT Trust and HKT Ltd. - SS}{101}{section.251}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{101}{section*.252}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.7}MTR Corporation Ltd.}{102}{section.253}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{103}{section*.254}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.8}Hopewell Holdings Ltd.}{103}{section.255}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{103}{section*.256}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.9}Hang Seng Bank Ltd.}{104}{section.257}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{104}{section*.258}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.10}Henderson Land Development Co. Ltd.}{104}{section.259}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{105}{section*.260}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.11}Hysan Development Co. Ltd.}{105}{section.261}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{105}{section*.262}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.12}Vantage International (Holdings) Ltd.}{105}{section.263}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{106}{section*.264}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.13}Sun Hung Kai Properties Ltd.}{106}{section.265}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{106}{section*.266}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.14}New World Development Co. Ltd.}{107}{section.267}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{107}{section*.268}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.15}Oriental Press Group Ltd.}{107}{section.269}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{107}{section*.270}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.16}Swire Pacific Ltd. 'A'}{108}{section.271}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{108}{section*.272}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.17}Wheelock and Co. Ltd.}{108}{section.273}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{109}{section*.274}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.18}Great China Properties Holdings Ltd.}{109}{section.275}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{109}{section*.276}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.19}Mexan Ltd.}{109}{section.277}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{110}{section*.278}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.20}Bank of East Asia, Ltd., The}{110}{section.279}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{110}{section*.280}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.21}Burwill Holdings Ltd.}{111}{section.281}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{111}{section*.282}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.22}Chevalier International Holdings Ltd.}{112}{section.283}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{112}{section*.284}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.23}China Motor Bus Co., Ltd.}{112}{section.285}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{112}{section*.286}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.24}Galaxy Entertainment Group Ltd.}{113}{section.287}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{113}{section*.288}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.25}Tian An China Investments Co. Ltd.}{113}{section.289}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{113}{section*.290}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.26}Dynamic Holdings Ltd.}{114}{section.291}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{114}{section*.292}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.27}Ban Loong Holdings Ltd.}{114}{section.293}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{114}{section*.294}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.28}China Aerospace International Holdings Ltd.}{115}{section.295}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{115}{section*.296}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.29}Cross-Harbour (Holdings) Ltd., The}{115}{section.297}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{115}{section*.298}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.30}Tencent Holdings Ltd.}{116}{section.299}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{116}{section*.300}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.31}Kowloon Development Co. Ltd.}{116}{section.301}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{116}{section*.302}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.32}Far East Consortium International Ltd.}{117}{section.303}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{117}{section*.304}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.33}Lee Hing Development Ltd.}{117}{section.305}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{117}{section*.306}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.34}First Tractor Co Ltd. - H Shares}{118}{section.307}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{118}{section*.308}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.35}China Beidahuang Industry Group Holdings Ltd.}{118}{section.309}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{119}{section*.310}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.36}Gold Peak Industries (Holdings) Ltd.}{119}{section.311}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{119}{section*.312}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.37}CK Hutchison Holdings Ltd.}{120}{section.313}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{120}{section*.314}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.38}CLP Holdings Ltd.}{120}{section.315}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{120}{section*.316}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.39}Hong Kong and China Gas Co. Ltd., The}{121}{section.317}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{121}{section*.318}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.40}Wharf (Holdings) Ltd., The}{121}{section.319}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{121}{section*.320}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.41}HSBC Holdings plc}{122}{section.321}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{122}{section*.322}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.42}Power Assets Holdings Ltd.}{123}{section.323}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{123}{section*.324}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.43}Hoifu Energy Group Ltd.}{124}{section.325}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{124}{section*.326}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.44}PCCW Ltd.}{125}{section.327}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{125}{section*.328}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.45}Nine Express Ltd.}{126}{section.329}
\defcounter {refsection}{0}\relax 
\vspace {2em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{127}{dummy.330}
