\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Spark TeraSort vs MapReduce\cite {3_xin_2014}\relax }}{15}{table.caption.37}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Parameters of Every learning method\relax }}{49}{table.caption.138}
\contentsline {table}{\numberline {8.2}{\ignorespaces Hardware information\relax }}{50}{table.caption.140}
\contentsline {table}{\numberline {8.3}{\ignorespaces Primary Software information\relax }}{50}{table.caption.141}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
