\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\defcounter {refsection}{0}\relax 
\vspace {1em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\defcounter {refsection}{0}\relax 
\vspace {1em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\defcounter {refsection}{0}\relax 
\vspace {1em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{xii}{dummy.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{xiv}{dummy.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abbreviations}{xvi}{dummy.9}
\defcounter {refsection}{0}\relax 
\vspace {2em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Objectives}{2}{section.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}The Dataset}{2}{section.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Success Criteria}{3}{section.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Structure}{3}{section.17}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Review}{5}{chapter.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Is Stock Market Really Predictable?}{5}{section.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Traditional Ways to predict stock behavior}{6}{section.20}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Market Understanding and Data Selection}{8}{chapter.21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction of Hong Kong Stock Exchange market}{8}{section.22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Data Selection}{10}{section.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Historical Price}{11}{subsection.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Technical Indicator}{11}{subsection.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Hang Seng Interbank Offered Rate (HIBOR)}{12}{subsection.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Foreign exchange rate}{12}{subsection.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}other data}{13}{subsection.31}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Apache Spark}{14}{chapter.32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Compare with Hadoop MapReduce}{15}{section.34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Core Technology in Spark\cite {ryza2015advanced}}{17}{section.38}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Spark Machine Learning Library (MLlib)\cite {apache_spark_mllib}}{20}{section.48}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Summary}{20}{section.49}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Data Mining Methods}{22}{chapter.50}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Remove invalid or missing data}{22}{section.51}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Data Normalization}{24}{section.54}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Min-Max Normalization\cite {4_kantardzic}}{25}{subsection.55}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Standard Deviation Normalization\cite {4_kantardzic}}{26}{subsection.57}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Sigmoid Normalization\cite {nayak2014impact}}{26}{subsection.59}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Principal Components Analysis}{27}{section.61}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Procedure of PCA\cite {4_kantardzic}}{28}{subsection.62}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Summary}{33}{section.77}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Supervised Learning Method}{34}{chapter.78}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Linear Model}{35}{section.82}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Linear Regression}{36}{subsection.83}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Linear Support Vector Machines (SVMs)}{39}{subsection.92}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}Logistic Regression}{41}{subsection.98}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Random Forest}{43}{section.100}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Artificial Neural Network}{44}{section.102}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Summary}{46}{section.115}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}System Design and Evaluation Method}{47}{chapter.116}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Data Processing}{48}{section.118}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Training and Predict}{50}{section.126}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Model Evaluation}{51}{section.127}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Simulation Data，Parameters and Testing Environment Evaluation Method}{54}{chapter.135}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Raw data for training}{54}{section.136}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Detail Parameters of every training method}{55}{section.137}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Testing Environment}{56}{section.139}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Model Accuracy Result for given 1 Year (2014)}{59}{chapter.143}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Using 4 years historical data}{60}{section.145}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Using 3 years historical data}{61}{section.148}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Using 2 years historical data}{62}{section.151}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}Using 1 year historical data}{64}{section.154}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.5}Summary}{65}{section.181}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Further Discuss on prediction method}{74}{chapter.187}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Does Stock Price have effects on stock prediction results?}{75}{section.188}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Stock Performance on Specific Stocks with different time period}{77}{section.191}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.1}Test period 1 [from 2013-01-06 to 2016-01-06]}{78}{subsection.192}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.2}Test period 2 [from 2009-01-06 to 2012-01-06]}{79}{subsection.195}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.3}Test period 3 [from 2010-01-06 to 2013-01-06]}{80}{subsection.198}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Testing on algorithm favor of a specific stock}{82}{section.202}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Speed Result}{85}{chapter.205}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Conclusion}{86}{chapter.207}
\defcounter {refsection}{0}\relax 
\vspace {2em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Technical Indicators}{88}{appendix.208}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Moving Average (MA)\cite {kahn2006technical}}{88}{section.209}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}Simple Moving Average (SMA)}{89}{subsection.210}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.2}Exponential Moving Average (EMA)}{89}{subsection.212}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Rate of Change (ROC)}{89}{section.215}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Relative Strength Index (RSI)}{90}{section.217}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Moving Average Convergence Divergence (MACD)}{91}{section.219}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Testing Result}{92}{appendix.221}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Using 4 year historical data}{92}{section.222}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Using 3 year historical data}{95}{section.229}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}Using 2 year historical data}{98}{section.236}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.4}Using 1 year historical data}{101}{section.243}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Introduction of company related in this dissertation}{104}{appendix.250}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.1}CK Hutchison Holdings Ltd.}{104}{section.251}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{105}{section*.252}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.2}CLP Holdings Ltd.}{105}{section.253}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{105}{section*.254}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.3}Hong Kong and China Gas Co. Ltd., The}{105}{section.255}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{106}{section*.256}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.4}Wharf (Holdings) Ltd., The}{106}{section.257}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{106}{section*.258}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.5}HSBC Holdings plc}{107}{section.259}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{107}{section*.260}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.6}Power Assets Holdings Ltd.}{107}{section.261}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{107}{section*.262}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.7}PCCW Ltd.}{108}{section.263}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{108}{section*.264}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.8}Nine Express Ltd.}{108}{section.265}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.9}Hang Lung Group Ltd.}{109}{section.266}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{109}{section*.267}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.10}Hang Seng Bank Ltd.}{109}{section.268}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{109}{section*.269}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.11}Henderson Land Development Co. Ltd.}{110}{section.270}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{110}{section*.271}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.12}None}{110}{section.272}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{110}{section*.273}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.13}Hysan Development Co. Ltd.}{111}{section.274}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{111}{section*.275}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.14}Vantage International (Holdings) Ltd.}{111}{section.276}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{111}{section*.277}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.15}Sun Hung Kai Properties Ltd.}{112}{section.278}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{112}{section*.279}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.16}New World Development Co. Ltd.}{112}{section.280}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{113}{section*.281}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.17}Oriental Press Group Ltd.}{113}{section.282}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{113}{section*.283}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.18}Swire Pacific Ltd. 'A'}{113}{section.284}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{114}{section*.285}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.19}Wheelock and Co. Ltd.}{114}{section.286}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{114}{section*.287}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.20}Bank of East Asia, Ltd., The}{114}{section.288}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{115}{section*.289}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.21}Burwill Holdings Ltd.}{115}{section.290}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{115}{section*.291}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.22}Chevalier International Holdings Ltd.}{116}{section.292}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{116}{section*.293}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.23}Galaxy Entertainment Group Ltd.}{116}{section.294}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{117}{section*.295}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.24}China Aerospace International Holdings Ltd.}{117}{section.296}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{117}{section*.297}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.25}Cross-Harbour (Holdings) Ltd., The}{117}{section.298}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{118}{section*.299}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.26}Kowloon Development Co. Ltd.}{118}{section.300}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{118}{section*.301}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.27}Far East Consortium International Ltd.}{118}{section.302}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{119}{section*.303}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.28}First Tractor Co Ltd. - H Shares}{119}{section.304}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{119}{section*.305}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.29}China Beidahuang Industry Group Holdings Ltd.}{120}{section.306}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{120}{section*.307}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.30}Great Eagle Holdings Ltd.}{120}{section.308}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{121}{section*.309}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.31}Northeast Electric Development Co. Ltd. - H Shares}{121}{section.310}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{121}{section*.311}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.32}C. P. Pokphand Co. Ltd.}{121}{section.312}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{122}{section*.313}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.33}Hong Kong Aircraft Engineering Co. Ltd.}{122}{section.314}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{122}{section*.315}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.34}Hongkong and Shanghai Hotels, Ltd., The}{122}{section.316}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{123}{section*.317}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.35}Fairwood Holdings Ltd.}{123}{section.318}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{123}{section*.319}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.36}Guoco Group Ltd.}{124}{section.320}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{124}{section*.321}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.37}Hopewell Holdings Ltd.}{124}{section.322}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{124}{section*.323}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.38}Allied Properties (HK) Ltd.}{125}{section.324}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{125}{section*.325}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.39}Chen Hsong Holdings Ltd.}{125}{section.326}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{126}{section*.327}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.40}Transport International Holdings Ltd.}{126}{section.328}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{126}{section*.329}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.41}Get Nice Holdings Ltd.}{126}{section.330}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{127}{section*.331}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.42}Grand Ocean Advanced Resources Co. Ltd.}{127}{section.332}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{127}{section*.333}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.43}MTR Corporation Ltd.}{127}{section.334}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{128}{section*.335}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.44}Tai Cheung Holdings Ltd.}{128}{section.336}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{128}{section*.337}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.45}Cosmopolitan International Holdings Ltd.}{129}{section.338}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{129}{section*.339}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.46}Tsingtao Brewery Co. Ltd. - H Shares}{129}{section.340}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{129}{section*.341}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.47}Kingdee International Software Group Co. Ltd.}{130}{section.342}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{130}{section*.343}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.48}China Resources Beer (Holdings) Co. Ltd.}{130}{section.344}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{130}{section*.345}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.49}Tianda Pharmaceuticals Ltd.}{131}{section.346}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{131}{section*.347}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.50}CMMB Vision Holdings Ltd.}{131}{section.348}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{131}{section*.349}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.51}Fufeng Group Ltd.}{132}{section.350}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{132}{section*.351}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.52}The 13 Holdings Ltd.}{132}{section.352}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{132}{section*.353}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.53}China Overseas Land \& Investment Ltd.}{133}{section.354}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{133}{section*.355}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.54}Tencent Holdings Ltd.}{133}{section.356}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{133}{section*.357}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.55}Hopewell Highway Infrastructure Ltd.}{134}{section.358}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{134}{section*.359}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.56}China National Culture Group Ltd.}{134}{section.360}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{134}{section*.361}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.57}NetDragon Websoft Holdings Ltd.}{135}{section.362}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{135}{section*.363}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.58}Glorious Property Holdings Ltd.}{135}{section.364}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{135}{section*.365}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.59}TUS International Ltd.}{136}{section.366}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{136}{section*.367}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.60}RoadShow Holdings Ltd.}{136}{section.368}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{137}{section*.369}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.61}G-Resources Group Ltd.}{137}{section.370}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{137}{section*.371}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.62}Biostime International Holdings Ltd.}{137}{section.372}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{138}{section*.373}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.63}China Modern Dairy Holdings Ltd.}{138}{section.374}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{138}{section*.375}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.64}China-Hongkong Photo Products Holdings Ltd.}{138}{section.376}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{139}{section*.377}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.65}Tang Palace (China) Holdings Ltd.}{139}{section.378}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{139}{section*.379}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.66}Yashili International Holdings Ltd.}{139}{section.380}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{140}{section*.381}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.67}SPT Energy Group Inc.}{140}{section.382}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{140}{section*.383}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.68}Tsui Wah Holdings Ltd.}{140}{section.384}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{141}{section*.385}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.69}361 Degrees International Ltd.}{141}{section.386}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{141}{section*.387}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.70}Synertone Communication Corporation}{142}{section.388}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{142}{section*.389}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.71}Sunac China Holdings Ltd.}{142}{section.390}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{143}{section*.391}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.72}SSY Group Ltd.}{143}{section.392}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{143}{section*.393}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.73}Jinchuan Group International Resources Co. Ltd.}{143}{section.394}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{144}{section*.395}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.74}TOM Group Ltd.}{144}{section.396}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{144}{section*.397}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.75}Yuanda China Holdings Ltd.}{144}{section.398}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{145}{section*.399}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.76}China Fiber Optic Network System Group Ltd.}{145}{section.400}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{145}{section*.401}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.77}HKT Trust and HKT Ltd. - SS}{146}{section.402}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{146}{section*.403}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.78}Yunbo Digital Synergy Group Ltd.}{146}{section.404}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{147}{section*.405}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.79}First China Financial Network Holdings Ltd.}{147}{section.406}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{147}{section*.407}
\defcounter {refsection}{0}\relax 
\vspace {2em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{148}{dummy.408}
