\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces logo of HKEX\relax }}{7}{figure.caption.23}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison of HSI and other indexes\relax }}{8}{figure.caption.24}
\contentsline {figure}{\numberline {3.3}{\ignorespaces HIBOR from 2011 to 2014\relax }}{10}{figure.caption.29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Data cycle in Hadoop MapReduce\relax }}{13}{figure.caption.34}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Data cycle in Hadoop MapReduce\relax }}{14}{figure.caption.35}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Two types of Spark Dependency\cite {zaharia2016architecture}\relax }}{15}{figure.caption.38}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Narrow Dependency}}}{15}{figure.caption.38}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Wide Denpendency}}}{15}{figure.caption.38}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
