\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces logo of HKEX\relax }}{7}{figure.caption.23}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison of HSI and other indexes\relax }}{8}{figure.caption.24}
\contentsline {figure}{\numberline {3.3}{\ignorespaces HIBOR from 2011 to 2014\relax }}{10}{figure.caption.29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Spark Stack\relax }}{13}{figure.caption.33}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Data cycle in Hadoop MapReduce\relax }}{14}{figure.caption.35}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Data cycle in Hadoop MapReduce\relax }}{14}{figure.caption.36}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Two types of Spark Dependency\cite {zaharia2016architecture}\relax }}{16}{figure.caption.39}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Narrow Dependency}}}{16}{figure.caption.39}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Wide Denpendency}}}{16}{figure.caption.39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Example for invalid data\relax }}{20}{figure.caption.52}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Example for missing data\relax }}{21}{figure.caption.53}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Rotating the axes\relax }}{25}{figure.caption.64}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Data visualization before and after PCA transformation\cite {6_tan_steinbach_kumar_2005}\relax }}{28}{figure.caption.76}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Example of simple linear regression with one variable\relax }}{32}{figure.caption.85}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Illustration of gradient descent\relax }}{33}{figure.caption.90}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Illustration of stochastic gradient descent (SGD)\relax }}{34}{figure.caption.91}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Illustration of service vector machines\cite {8_svm_2016}\relax }}{35}{figure.caption.93}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Soft margin of SVMs\relax }}{37}{figure.caption.97}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Illustration of random forest\relax }}{38}{figure.caption.101}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Illustration of Artificial Neural Network with one hidden layer\relax }}{39}{figure.caption.103}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Flow Chart of the whole system\relax }}{43}{figure.caption.117}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Network Structure of the cluster\relax }}{51}{figure.caption.142}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Sample Predict prices of 0002.HK\relax }}{53}{figure.caption.146}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Testing result in time period 2010-01-06 to 2015-01-06\relax }}{54}{figure.caption.147}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {RMSE}}}{54}{figure.caption.147}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {CDC}}}{54}{figure.caption.147}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Testing result in time period 2010-01-06 to 2015-01-06 (continue)\relax }}{55}{figure.caption.150}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {MAPE}}}{55}{figure.caption.150}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {HMSE}}}{55}{figure.caption.150}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Comparison between EMA and SMA\cite {9_sma_ema}\relax }}{61}{figure.caption.166}
\addvspace {10\p@ }
