\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vii}{dummy.5}
\contentsline {chapter}{List of Tables}{viii}{dummy.7}
\contentsline {chapter}{Abbreviations}{ix}{dummy.9}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.13}
\contentsline {subsection}{\numberline {1.1.1}Objectives}{2}{subsection.14}
\contentsline {section}{\numberline {1.2}Structure}{2}{section.15}
\contentsline {chapter}{\numberline {2}Review}{4}{chapter.16}
\contentsline {section}{\numberline {2.1}Is Stock Market Really Predictable?}{4}{section.17}
\contentsline {section}{\numberline {2.2}Traditional Ways to predict stock behavior}{5}{section.18}
\contentsline {chapter}{\numberline {3}Market Understanding}{7}{chapter.19}
\contentsline {section}{\numberline {3.1}Introduction of Hong Kong Stock Exchange market}{7}{section.20}
\contentsline {chapter}{\numberline {4}Distributed Computing Basics}{9}{chapter.22}
\contentsline {section}{\numberline {4.1}A Section}{9}{section.23}
\contentsline {subsection}{\numberline {4.1.1}A Subsection}{10}{subsection.24}
\contentsline {section}{\numberline {4.2}Another Section}{10}{section.25}
\contentsline {chapter}{\numberline {5}Data Mining Methods}{11}{chapter.26}
\contentsline {section}{\numberline {5.1}A Section}{11}{section.27}
\contentsline {subsection}{\numberline {5.1.1}A Subsection}{12}{subsection.28}
\contentsline {section}{\numberline {5.2}Another Section}{12}{section.29}
\contentsline {chapter}{\numberline {6}Model Design}{13}{chapter.30}
\contentsline {section}{\numberline {6.1}A Section}{13}{section.31}
\contentsline {subsection}{\numberline {6.1.1}A Subsection}{14}{subsection.32}
\contentsline {section}{\numberline {6.2}Another Section}{14}{section.33}
\contentsline {chapter}{\numberline {7}Data Preproesssing}{15}{chapter.34}
\contentsline {section}{\numberline {7.1}A Section}{15}{section.35}
\contentsline {subsection}{\numberline {7.1.1}A Subsection}{16}{subsection.36}
\contentsline {section}{\numberline {7.2}Another Section}{16}{section.37}
\contentsline {chapter}{\numberline {8}Training Model}{17}{chapter.38}
\contentsline {section}{\numberline {8.1}A Section}{17}{section.39}
\contentsline {subsection}{\numberline {8.1.1}A Subsection}{18}{subsection.40}
\contentsline {section}{\numberline {8.2}Another Section}{18}{section.41}
\contentsline {chapter}{\numberline {9}Results}{19}{chapter.42}
\contentsline {section}{\numberline {9.1}A Section}{19}{section.43}
\contentsline {subsection}{\numberline {9.1.1}A Subsection}{20}{subsection.44}
\contentsline {section}{\numberline {9.2}Another Section}{20}{section.45}
\contentsline {chapter}{\numberline {10}Conclusion}{21}{chapter.46}
\contentsline {section}{\numberline {10.1}A Section}{21}{section.47}
\contentsline {subsection}{\numberline {10.1.1}A Subsection}{22}{subsection.48}
\contentsline {section}{\numberline {10.2}Another Section}{22}{section.49}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Technique Indicators}{23}{appendix.50}
\contentsline {chapter}{\numberline {B}Description of Performance Measure}{25}{appendix.51}
\contentsline {chapter}{\numberline {C}All Reslult}{27}{appendix.52}
\vspace {2em}
\contentsline {chapter}{Bibliography}{29}{dummy.53}
