\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Spark TeraSort vs MapReduce\cite {3_xin_2014}\relax }}{20}{table.caption.41}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.1}{\ignorespaces Parameters of Every learning method\relax }}{64}{table.caption.150}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.2}{\ignorespaces Hardware information\relax }}{65}{table.caption.152}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.3}{\ignorespaces Primary Software information\relax }}{65}{table.caption.153}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10.1}{\ignorespaces Average Stock Price (from 2014-01-06 to 2015-01-06)\relax }}{68}{table.caption.156}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10.2}{\ignorespaces Average CDC of using 4 years historical data\relax }}{68}{table.caption.158}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10.3}{\ignorespaces Average MAPE of using 4 years historical data\relax }}{68}{table.caption.159}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10.4}{\ignorespaces Average CDC of using 3 years historical data\relax }}{69}{table.caption.161}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10.5}{\ignorespaces Average MAPE of using 3 years historical data\relax }}{70}{table.caption.162}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10.6}{\ignorespaces Average CDC of using 2 years historical data\relax }}{71}{table.caption.164}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10.7}{\ignorespaces Average MAPE of using 2 years historical data\relax }}{71}{table.caption.165}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10.8}{\ignorespaces Average CDC of using 2 year historical data\relax }}{72}{table.caption.167}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10.9}{\ignorespaces Average MAPE of using 1 year historical data\relax }}{72}{table.caption.168}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {12.1}{\ignorespaces Running Time of every method\relax }}{93}{table.caption.218}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.1}{\ignorespaces ANN (Using 4 year historical data)\relax }}{100}{table.caption.235}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.2}{\ignorespaces Random Forest (Using 4 year historical data)\relax }}{101}{table.caption.236}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.3}{\ignorespaces Linear Regression (Using 4 year historical data)\relax }}{101}{table.caption.237}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.4}{\ignorespaces Random Forest + SVM (Using 4 year historical data)\relax }}{101}{table.caption.238}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.5}{\ignorespaces Linear Regression + Logistic Regression (Using 4 year historical data)\relax }}{102}{table.caption.239}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.6}{\ignorespaces ANN + Random Forest (Using 4 year historical data)\relax }}{102}{table.caption.240}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.7}{\ignorespaces ANN (Using 3 year historical data)\relax }}{103}{table.caption.242}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.8}{\ignorespaces Linear Regression + Logistic Regression (Using 3 year historical data)\relax }}{103}{table.caption.243}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.9}{\ignorespaces Linear Regression (Using 3 year historical data)\relax }}{104}{table.caption.244}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.10}{\ignorespaces Random Forest + SVM (Using 3 year historical data)\relax }}{104}{table.caption.245}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.11}{\ignorespaces ANN + Random Forest (Using 3 year historical data)\relax }}{104}{table.caption.246}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.12}{\ignorespaces Random Forest (Using 3 year historical data)\relax }}{105}{table.caption.247}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.13}{\ignorespaces ANN (Using 2 year historical data)\relax }}{106}{table.caption.249}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.14}{\ignorespaces Linear Regression + Logistic Regression (Using 2 year historical data)\relax }}{106}{table.caption.250}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.15}{\ignorespaces Linear Regression (Using 2 year historical data)\relax }}{107}{table.caption.251}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.16}{\ignorespaces Random Forest + SVM (Using 2 year historical data)\relax }}{107}{table.caption.252}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.17}{\ignorespaces ANN + Random Forest (Using 2 year historical data)\relax }}{107}{table.caption.253}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.18}{\ignorespaces Random Forest (Using 2 year historical data)\relax }}{108}{table.caption.254}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.19}{\ignorespaces ANN (Using 1 year historical data)\relax }}{109}{table.caption.256}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.20}{\ignorespaces Linear Regression + Logistic Regression (Using 1 year historical data)\relax }}{109}{table.caption.257}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.21}{\ignorespaces Linear Regression (Using 1 year historical data)\relax }}{110}{table.caption.258}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.22}{\ignorespaces Random Forest + SVM (Using 1 year historical data)\relax }}{110}{table.caption.259}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.23}{\ignorespaces ANN + Random Forest (Using 1 year historical data)\relax }}{110}{table.caption.260}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.24}{\ignorespaces Random Forest (Using 1 year historical data)\relax }}{111}{table.caption.261}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
