\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\defcounter {refsection}{0}\relax 
\vspace {1em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\defcounter {refsection}{0}\relax 
\vspace {1em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\defcounter {refsection}{0}\relax 
\vspace {1em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{viii}{dummy.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{x}{dummy.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abbreviations}{xi}{dummy.9}
\defcounter {refsection}{0}\relax 
\vspace {2em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Objectives}{2}{section.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}The Dataset}{2}{section.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Success Criteria}{3}{section.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Structure}{3}{section.17}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Review}{5}{chapter.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Review of Data Mining Techniques and Distributed Computing}{5}{section.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Review of Market Understanding}{7}{section.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Related Research}{8}{section.21}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Market Understanding and Data Selection}{10}{chapter.22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Efficient Market Hypothesis (EMH)}{10}{section.23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Introduction of Hong Kong Stock Exchange market}{11}{section.24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Data Selection}{13}{section.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Historical Price}{13}{subsection.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Technical Indicator}{13}{subsection.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Hang Seng Interbank Offered Rate (HIBOR)}{14}{subsection.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Foreign exchange rate}{14}{subsection.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.5}Other data}{15}{subsection.34}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Distributed Computing}{16}{chapter.35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}MapReduce}{17}{section.36}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Spark}{17}{section.37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Comparison between MapReduce and Spark}{18}{section.39}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Core Data Structure in Spark}{20}{section.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Resilient Distributed Datasets}{20}{subsection.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Spark SQL and DataFrame}{22}{subsection.54}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Spark Machine Learning Library (MLlib \& ML)}{24}{section.59}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Summary}{25}{section.61}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Data Processing Methods}{26}{chapter.62}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Data Preprocessing}{26}{section.63}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Data Clean}{27}{subsection.64}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Data normalizations}{29}{subsection.67}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2.1}Min-Max Normalization}{29}{subsubsection.68}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2.2}Standard Deviation Normalization}{30}{subsubsection.70}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2.3}Sigmoid Normalization}{31}{subsubsection.72}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Principal Components Analysis (PCA)}{31}{section.74}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Supervised Learning Method}{33}{section.81}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Linear Model}{34}{subsection.85}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1.1}Linear Regression}{35}{subsubsection.86}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1.2}Linear Support Vector Machines (SVMs)}{38}{subsubsection.97}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1.3}Logistic Regression}{41}{subsubsection.105}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Random Forest}{43}{subsection.107}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Artificial Neural Network (ANN)}{44}{subsection.109}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3.1}Feed-forward Neural Network}{45}{subsubsection.111}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3.2}Recurrent Neural Network}{46}{subsubsection.113}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3.3}Multilayer Perceptron (MLP)}{46}{subsubsection.114}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3.4}Back Propagation (BP) Algorithm}{47}{subsubsection.115}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}System Design}{49}{chapter.127}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Simulation data and Test Environment}{51}{chapter.129}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Raw data for training}{51}{section.130}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Testing Environment}{52}{section.132}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Details of System}{55}{chapter.136}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Detail Parameters}{55}{section.137}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}Learning Algorithm parameters}{55}{subsection.138}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.2}Test date}{56}{subsection.140}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Data Mining Processing}{57}{section.141}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Data Transformation (Normalization and PCA)}{57}{subsection.142}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}Model Training and Predicting process}{59}{subsection.150}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.3}Window Size training process}{60}{subsection.153}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Model Evaluation}{61}{chapter.154}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Parameter Selection}{63}{chapter.159}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Random Forest}{63}{section.160}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Artificial Neural Network}{64}{section.164}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Window Size}{66}{section.168}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}Summary}{67}{section.172}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Testing Result}{69}{chapter.173}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Linear Regression}{69}{section.174}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Random Forest}{72}{section.178}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Artificial Neural Network}{74}{section.182}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.4}Artificial Neural Network + Artificial Neural Network}{76}{section.186}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.5}Random Forest + Linear Regression}{78}{section.190}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.6}Logistic Regression + Random Forest}{80}{section.194}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.7}Summary}{82}{section.198}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Test result on different data period}{83}{chapter.200}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}Speed Result}{86}{chapter.205}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}Conclusion}{87}{chapter.207}
\defcounter {refsection}{0}\relax 
\vspace {2em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Technical Indicators}{89}{appendix.208}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Moving Average (MA)}{89}{section.209}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}Simple Moving Average (SMA)}{90}{subsection.210}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.2}Exponential Moving Average (EMA)}{90}{subsection.212}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Rate of Change (ROC)}{90}{section.215}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Relative Strength Index (RSI)}{91}{section.217}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Moving Average Convergence Divergence (MACD)}{92}{section.219}
\defcounter {refsection}{0}\relax 
\vspace {2em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{93}{dummy.221}
