\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{List of Figures}{viii}{dummy.5}
\contentsline {chapter}{List of Tables}{ix}{dummy.7}
\contentsline {chapter}{Abbreviations}{x}{dummy.9}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.13}
\contentsline {section}{\numberline {1.2}Objectives}{2}{section.14}
\contentsline {section}{\numberline {1.3}The Dataset}{2}{section.15}
\contentsline {section}{\numberline {1.4}Success Criteria}{2}{section.16}
\contentsline {section}{\numberline {1.5}Structure}{3}{section.17}
\contentsline {chapter}{\numberline {2}Review}{4}{chapter.18}
\contentsline {section}{\numberline {2.1}Is Stock Market Really Predictable?}{4}{section.19}
\contentsline {section}{\numberline {2.2}Traditional Ways to predict stock behavior}{5}{section.20}
\contentsline {chapter}{\numberline {3}Market Understanding and Data Selection}{7}{chapter.21}
\contentsline {section}{\numberline {3.1}Introduction of Hong Kong Stock Exchange market}{7}{section.22}
\contentsline {section}{\numberline {3.2}Data Selection}{9}{section.25}
\contentsline {subsection}{\numberline {3.2.1}Historical Price}{9}{subsection.26}
\contentsline {subsection}{\numberline {3.2.2}Technical Indicator}{9}{subsection.27}
\contentsline {subsection}{\numberline {3.2.3}Hang Seng Interbank Offered Rate (HIBOR)}{10}{subsection.28}
\contentsline {subsection}{\numberline {3.2.4}Foreign exchange rate}{10}{subsection.30}
\contentsline {subsection}{\numberline {3.2.5}other data}{11}{subsection.31}
\contentsline {chapter}{\numberline {4}Apache Spark}{12}{chapter.32}
\contentsline {section}{\numberline {4.1}Compare with Hadoop MapReduce}{13}{section.33}
\contentsline {section}{\numberline {4.2}Core Technology in Spark}{15}{section.37}
\contentsline {chapter}{\numberline {5}Data Mining Methods}{17}{chapter.43}
\contentsline {section}{\numberline {5.1}A Section}{17}{section.44}
\contentsline {subsection}{\numberline {5.1.1}A Subsection}{18}{subsection.45}
\contentsline {section}{\numberline {5.2}Another Section}{18}{section.46}
\contentsline {chapter}{\numberline {6}Model Design}{19}{chapter.47}
\contentsline {section}{\numberline {6.1}A Section}{19}{section.48}
\contentsline {subsection}{\numberline {6.1.1}A Subsection}{20}{subsection.49}
\contentsline {section}{\numberline {6.2}Another Section}{20}{section.50}
\contentsline {chapter}{\numberline {7}Data Preproesssing}{21}{chapter.51}
\contentsline {section}{\numberline {7.1}A Section}{21}{section.52}
\contentsline {subsection}{\numberline {7.1.1}A Subsection}{22}{subsection.53}
\contentsline {section}{\numberline {7.2}Another Section}{22}{section.54}
\contentsline {chapter}{\numberline {8}Training Model}{23}{chapter.55}
\contentsline {section}{\numberline {8.1}A Section}{23}{section.56}
\contentsline {subsection}{\numberline {8.1.1}A Subsection}{24}{subsection.57}
\contentsline {section}{\numberline {8.2}Another Section}{24}{section.58}
\contentsline {chapter}{\numberline {9}Results}{25}{chapter.59}
\contentsline {section}{\numberline {9.1}A Section}{25}{section.60}
\contentsline {subsection}{\numberline {9.1.1}A Subsection}{26}{subsection.61}
\contentsline {section}{\numberline {9.2}Another Section}{26}{section.62}
\contentsline {chapter}{\numberline {10}Conclusion}{27}{chapter.63}
\contentsline {section}{\numberline {10.1}A Section}{27}{section.64}
\contentsline {subsection}{\numberline {10.1.1}A Subsection}{28}{subsection.65}
\contentsline {section}{\numberline {10.2}Another Section}{28}{section.66}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Technique Indicators}{29}{appendix.67}
\contentsline {chapter}{\numberline {B}Description of Performance Measure}{31}{appendix.68}
\contentsline {chapter}{\numberline {C}All Reslult}{33}{appendix.69}
\vspace {2em}
\contentsline {chapter}{Bibliography}{35}{dummy.70}
